/regist.do=ticket.command.RegistHandler
/readTic.do=ticket.command.ReadTicketHandler
/searchTicket.do=info.command.SearchTicketHandler
/searchParkInfo.do=info.command.SearchParkInfoHandler
/input.do=info.command.InputHandler
/output.do=info.command.OutputHandler