※※※※※※※※※※ 클라이언트와의 대화 1 : 쿠키 ※※※※※※※※※※

1. 쿠키 사용하기
(1) 쿠키 
- 웹브라우저가 보관하는 데이터
- 웹서버에 요청을 보낼 때 쿠키를 같이 전송한다.
- 서버는 쿠키를 사용해서 필요한 데이터를 읽을 수 있다.
- 구성 : 이름, 값, 유효시간, 도메인, 경로
  → 위 구성들을 각각 설정이 가능하다. ex) 어떤 도메인에서 생성할지, 어떤 경로의 쿠키를 보낼 지

(2) 쿠키 클래스가 제공하는 메소드
- 구성의 getter, setter들. ex) getName(), getDomain(), setPath() ...
- 209p 참조

(3) 쿠키의 도메인 
- 쿠키에는 해당 쿠키가 생성된 도메인의 정보가 저장되어 있다.
- setDomain()을 통해 쿠키가 유효한 도메인을 변경할 수 있다.
  → 실제로 변경하는 일은 드물다.

(4) 쿠키의 유효시간
- 유효시간을 setMaxAge()로 초단위로 설정 가능하다.
- setMaxAge()를 0으로 만들면 쿠키의 삭제가 가능하다.



※※※※※※※※※※ 클라이언트와의 대화 2 : 세션 ※※※※※※※※※※

1. 