INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`, `prono`) VALUES ('UG23010301', '230103', 'クルーネックスウェットシャツ ', '上着', '100', '4900', '490000', '楽天', 'UG23010301	230103	クルーネックスウェットシャツ 	上着	100	4900	490000	楽天UG23010301	230103	クルーネックスウェットシャツ 	上着	100	4900	490000	楽天UG23010301	230103	クルーネックスウェットシャツ 	上着	100	4900	490000	楽天UG23010301	230103	クルーネックスウェットシャツ 	上着	100	4900	490000	楽天UG23010301	230103	クルーネックスウェットシャツ 	上着	100	4900	490000	楽天UG23010301	230103	クルーネックスウェットシャツ 	上着	100	4900	490000	楽天UG23010301	230103	クルーネックスウェットシャツ 	上着	100	4900	490000	楽天UG23010301	230103	クルーネックスウェットシャツ 	上着	100	4900	490000	楽天');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('UG23010501', '230105', 'スウェット プルオーバー フード', '上着', '300', '2700', '810000', 'クリアックス');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('UG23010601', '230106', 'セーター Vネック ', '上着', '250', '3500', '875000', 'BICCAMERA');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('UG23010701', '230107', 'アイシャツ', '上着', '50', '4200', '210000', 'サカゼン');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('UG23010702', '230107', 'アイシャツ', '上着', '300', '1000', '300000', 'アマゾンジャパン');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('UG23010801', '230108', 'セーター Vネック ', '上着', '80', '4900', '392000', '楽天');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('UG23011501', '230115', 'スウェット プルオーバー フード', '上着', '250', '2700', '675000', 'サカゼン');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('UG23012301', '230123', 'クルーネックスウェットシャツ ', '上着', '400', '3500', '1400000', 'BICCAMERA');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('UG23012501', '230125', 'ロングスリーブ Tシャツ', '上着', '70', '4200', '294000', 'クリアックス');

INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KE23012101', '230121', 'ワイドデニムパンツ', '下衣', '100', '5900', '590000', 'ZOZO');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KE23012102', '230121', 'ラップチェックスカート', '下衣', '200', '8900', '1780000', 'フォーピープル');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KE23012001', '230120', 'ルーズデニムショートパンツ', '下衣', '250', '5500', '1375000', 'ザ・マーク');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KE23012002', '230120', 'リラクシーパンツ', '下衣', '50', '8900', '445000', 'エスダ―');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KE23011801', '230118', 'ワイドストレートトラックパンツ', '下衣', '300', '6900', '2070000', 'ZOZO');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KE23011802', '230118', 'リラクシーパンツ', '下衣', '100', '8900', '890000', '千趣会');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KE23011501', '230115', 'ルーズデニムショートパンツ', '下衣', '100', '5500', '550000', 'エスダ―');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KE23011401', '230114', 'ラップチェックスカート', '下衣', '200', '8900', '1780000', 'フォーピープル');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KE23011001', '230110', 'ワイドストレートトラックパンツ', '下衣', '50', '6900', '345000', '千趣会');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KE23010801', '230108', 'ワイドデニムパンツ', '下衣', '50', '5900', '295000', 'ザ・マーク');

INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KY23010209', '230102', 'ウール·トレンチ·コート', 'アウター', '300', '13000', '3900000', 'kindabeige');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KY23010208', '230105', 'ウール·ジャケット', 'アウター', '250', '23000', '5750000', 'ブラックアップ');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KY23010207', '230109', 'リバーシブルムートン', 'アウター', '100', '7800', '780000', 'kindabeige');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KY23010206', '230109', '羊毛フリース', 'アウター', '100', '5000', '500000', '少女レシピ');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KY23010205', '230113', 'ダウンベス', 'アウター', '200', '4800', '960000', '98℃');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KY23010204', '230117', 'ウール·ジャケット', 'アウター', '50', '23000', '1150000', 'ガイルック');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KY23010203', '230119', 'リバーシブルムートン', 'アウター', '130', '7800', '1014000', 'ブラックアップ');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KY23010202', '230120', 'ウール·トレンチ·コート', 'アウター', '80', '13000', '1040000', '少女レシピ');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KY23010201', '230123', '羊毛フリース', 'アウター', '120', '5000', '600000', 'ガイルック');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('KY23010210', '230123', 'ダウンベス', 'アウター', '170', '4800', '816000', '98℃');

INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('AC23010201', '230102', 'ニット·クロスバック\n', 'アクセサリー', '100', '4800', '480000', 'グラファー');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('AC23010501', '230105', 'カシミヤ靴下', 'アクセサリー', '50', '300', '15000', 'グラファー');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('AC23010901', '230109', 'リボンイヤリング', 'アクセサリー', '100', '900', '90000', 'デホリック');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('AC23010902', '230109', 'ニット·クロスバック\r', 'アクセサリー', '200', '4800', '960000', 'デホリック');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('AC23011301', '230113', 'ニットマフラー', 'アクセサリー', '200', '2500', '500000', 'darkvictory');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('AC23011701', '230117', 'ニットマフラー', 'アクセサリー', '400', '2500', '1000000', 'クルーズショップリスト');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('AC23011901', '230119', 'ミニクロスバッグ', 'アクセサリー', '300', '5000', '1500000', 'エンビルック');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('AC23012001', '230120', 'リボンイヤリング', 'アクセサリー', '150', '900', '135000', 'darkvictory');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('AC23012301', '230123', 'ミニクロスバッグ', 'アクセサリー', '300', '5000', '1500000', 'グラファー');
INSERT INTO `inventory`.`transaction` (`transno`, `transdate`, `transname`, `transtype`, `quantity`, `transprice`, `totalprice`, `client`) VALUES ('AC23012302', '230123', 'ニットマフラー', 'アクセサリー', '200', '2500', '500000', 'エンビルック');
